{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "movie-app-9db3f",
          "appId": "1:909775527453:android:fc64b4e40b81a38153b0f4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "movie-app-9db3f",
          "configurations": {
            "android": "1:909775527453:android:fc64b4e40b81a38153b0f4",
            "ios": "1:909775527453:ios:641a1ab5f7b9693c53b0f4",
            "macos": "1:909775527453:ios:641a1ab5f7b9693c53b0f4",
            "web": "1:909775527453:web:1afa4ae7ad3732e553b0f4",
            "windows": "1:909775527453:web:2189dd123d10f80d53b0f4"
          }
        }
      }
    }
  }
}